<resources>
    <string name="app_name">Live Dating</string>

    <!-- 页面提示语 -->
    <string name="tip_loading">努力加载中...</string>
    <string name="tip_error">出错了，点击重试</string>
    <string name="tip_empty">这里什么都木有哟！</string>
    <string name="tip_url_empty">您访问的链接不存在，请返回重试！</string>
    <string name="tip_network_error">无网络连接，点击设置网络</string>
    <string name="tip_load_more">加载中...</string>
    <string name="tip_no_more">已经到底了，别扯了</string>
    <string name="goto_set">去设置</string>

    <!-- 权限提示语 -->
    <string name="permission_phone">电话权限</string>
    <string name="permission_write_file">写入文件权限</string>
    <string name="permission_read_file">读取文件权限</string>
    <string name="permission_camera">相机权限</string>
    <string name="permission_record">录音权限</string>
    <string name="permission_location">位置权限</string>
    <string name="permission_dialog_title">打开你的%s权限</string>
    <string name="permission_dialog_msg">为了您更好的使用，请先打开您的应用权限</string>

    <!-- 协议 -->
    <string name="agreenment_title">会员注册协议</string>

    <!-- 索要礼物（界面）-->
    <string name="activity_ask_gift_title">索要礼物</string>
    <string name="ask_gift_title">索求礼物</string>
    <string name="message_current_send">当前已发送</string>
    <string name="message_current_people">人</string>
    <string name="ask_gift_desc">选择所求礼物，提升魅力</string>
    <string name="ask_gift_orientation">(左右滑动选择礼物)</string>
    <string name="add_pic_video">上传照片/视频</string>

    <!-- 私密消息-->
    <string name="dialog_unit_ask_gift">钻石</string>
    <string name="dialog_rose_ask_gift">玫瑰</string>
    <string name="dialog_hint_ask_gift">输入想对帅哥说的话</string>
    <string name="dialog_success_ask_gift">发送成功</string>
    <string name="second">秒</string>

    <!--关于我们 -->
    <string name="about_us">关于我们</string>
    <string name="version">版本号：V1.0</string>
    <string name="version_code">版本号：V</string>

    <!--自拍认证 -->
    <string name="authentication">自拍认证</string>
    <string name="authentication_submit">提交</string>
    <string name="authentication_photo">拍摄照片</string>
    <string name="authentication_photo_desc">建议在网络良好的情况下上传，注意照片反光</string>
    <string name="authentication_video_desc">保持正面拍摄10秒</string>
    <string name="authentication_video">拍摄视频</string>

    <!--完善资料 -->
    <string name="complete_title">完善资料</string>
    <string name="complete_height">身高</string>
    <string name="complete_signs">星座</string>
    <string name="complete_default_signs">金牛座</string>
    <string name="complete_emotion">情感状态</string>
    <string name="complete_btn">完成</string>

    <!--反馈 -->
    <string name="advice_title">反馈</string>
    <string name="advice_hint">写些对Live Dating的意见和建议......</string>
    <string name="advice_desc">感谢您的反馈，请记得留下您的联系方式哦</string>
    <string name="contact_way">联系方式：</string>
    <string name="contact_hint">(手机/QQ/邮箱)</string>

    <!--相册 -->
    <string name="upload_video">上传视频</string>
    <string name="video_video">视频</string>
    <string name="video_shoot">拍摄</string>
    <string name="mine_album">我的相册</string>
    <string name="video_player_title">私密相册</string>
    <string name="buffering">缓冲中...</string>

    <!-- 公用 -->
    <string name="alert">提示</string>
    <string name="negative">关闭</string>
    <string name="positive">确定</string>
    <string name="cancel">取消</string>
    <string name="select_photo">上传图片</string>
    <string name="select_photo_video">上传图片/视频</string>
    <string name="album">相册</string>
    <string name="look_album">相册</string>
    <string name="camera">拍照</string>
    <string name="private_message">[私密消息]</string>
    <string name="pic_delete">删除</string>
    <string name="pic_delete_success">删除成功</string>
    <string name="upload_fail">上传失败</string>
    <string name="load_fail">加载失败</string>
    <string name="upload_success">上传成功</string>
    <string name="copy_to_panel">已复制到剪贴板</string>
    <string name="tip_four_nums">提示：认证时请务必说出下面4位数字</string>

    <!-- 注册/登陆 -->
    <string name="register_name">昵称</string>
    <string name="register_sex">性别</string>
    <string name="register_male">男</string>
    <string name="register_female">女</string>
    <string name="register_age">年龄</string>
    <string name="register">注册</string>
    <string name="register_login">已有账号？ 登录</string>
    <string name="register_error">注册失败</string>
    <string name="login_account">账号</string>
    <string name="login_account_hint">请输入账号</string>
    <string name="login_password">密码</string>
    <string name="login_password_hint">请输入密码</string>
    <string name="login">登录</string>
    <string name="login_register">免费注册</string>
    <string name="login_find_pwd">忘记密码？</string>
    <string name="login_success">登录成功</string>
    <string name="login_error">登录失败</string>
    <string name="find_pwd_title">忘记密码</string>
    <string name="find_pwd_account">账号：%s</string>
    <string name="find_pwd_password">密码：%s</string>
    <string name="find_pwd_error">找回账号密码失败</string>
    <string name="find_account_miss">抱歉，您所寻找的聊友不存在或已经注销</string>
    <string name="find_edit_id">请输入对方ID</string>
    <string name="find_edit_id2">请输入对方ID</string>
    <string name="user_login_title">用户登录</string>
    <string name="user_register_title">用户注册</string>
    <string name="register_name_hit">请输入您的昵称</string>
    <string name="register_age_hint">请选择您的年龄</string>

    <!--自动回复 -->
    <string name="trumpet_auto">别人打招呼忙不过来，可以选择设置自动回复啦</string>
    <string name="trumpet_hello">设置主动打招呼语句，可以大幅度提升关注哦</string>
    <string name="auto_title">设置您自动回复的语言或文字</string>
    <string name="auto_type">自动回复</string>
    <string name="hello_type">主动打招呼</string>

    <!-- 打招呼的人-->
    <string name="hello_people">打招呼的人</string>

    <!-- 举报-->
    <string name="report_title">举报</string>
    <string name="report_reason">您为什么要举报该账号？</string>
    <string name="report_vulgar">色情低俗</string>
    <string name="report_force">违法暴力</string>
    <string name="report_bloody">暴恐血腥</string>
    <string name="report_polity">政治敏感</string>
    <!--举报成功 -->
    <string name="report_success">举报成功</string>
    <string name="report_success_desc_1">您的举报已提交，我们将会在24小时内给您答复</string>
    <string name="report_success_desc_2">审核结果将通过客服小秘书反馈给您</string>

    <!-- 群发视频-->
    <string name="invite_video">群发视频</string>
    <string name="invite_voice">群发语音</string>
    <string name="invite_video_quick_money">快速赚钱</string>
    <string name="invite_video_desc">主动视频邀请每间隔一段时间，可重新发送一次</string>
    <string name="invite_video_desc_1">1、您当前视频收取对方</string>
    <string name="invite_video_desc_2">2、发起主动视频邀请时，必须保持在线</string>
    <string name="invite_video_desc_3">3、视频体验好的女性，会提升发送数量</string>
    <string name="invite_video_desc_4">4、主动视频邀请每间隔一段时间，可重新发送一次</string>
    <string name="invite_video_unit">钻石/分钟</string>


    <!--编辑详情 -->
    <string name="edit_info_years_old">岁</string>
    <string name="edit_info_status">在线</string>
    <string name="not_online">不在线</string>
    <string name="edit_info_infos">详细信息</string>
    <string name="edit_info_weight">体重</string>
    <string name="edit_info_default_signs">未填写</string>
    <string name="edit_info_default_emotion">未婚</string>
    <string name="edit_info_details">详细资料</string>
    <string name="default_age">25岁</string>


    <!-- tab栏 -->
    <string name="tab_homepage">发现</string>
    <string name="tab_message">消息</string>
    <string name="tab_squarelist">广场</string>
    <string name="tab_follow">关注</string>
    <string name="tab_person">我的</string>

    <!-- 首页 -->
    <string name="title_homepage">发现</string>

    <!-- 消息 -->
    <string name="title_message">消息</string>
    <string name="message_chat_history">聊天</string>
    <string name="message_state_nodistrub">勿扰</string>
    <string name="message_state_free">空闲</string>
    <string name="message_state_busy">聊天中</string>
    <string name="chat_who_interrupt">发送失败,已被对方列入黑名单</string>
    <string name="chat_interrupt_who">发送失败,对方已被拉入黑名单</string>
    <string name="edit">编辑</string>
    <string name="select_all">全选</string>
    <string name="cancel_all">取消全选</string>
    <string name="read_all">全部设为已读</string>
    <string name="gift">礼物</string>

    <!-- 关注 -->
    <string name="follow_find_user">查找聊友</string>
    <string name="follow_fail">关注失败</string>
    <string name="ufollow_fail">取消关注失败</string>
    <string name="ufollow">取消关注</string>
    <string name="mine_follow">我的关注</string>
    <!-- 个人中心 -->
    <string name="person_id">ID: %s</string>
    <string name="person_authentication">去认证</string>

    <!-- 个人中心次级页面 -->
    <string name="my_info_error">加载用户信息失败，请重试</string>
    <string name="person_withdraw_record">提现记录</string>
    <string name="person_picture_check">图片正在审核中......</string>

    <!-- 提现 -->
    <string name="money">金额</string>

    <string name="set_price_quick_make">提升魅力</string>
    <string name="fate">寻找缘分</string>
    <string name="fate_video">群发视频寻找缘分</string>
    <string name="fate_sound">群发语音寻找缘分</string>

    <string name="to_data">去约会</string>
    <!-- 设置 -->
    <string name="title_setting">设置</string>
    <string name="setting_modify_password">修改密码</string>
    <string name="setting_feedback">意见反馈</string>
    <string name="setting_update">检查更新</string>
    <string name="setting_clear">清理缓存</string>
    <string name="setting_no_distrub">免打扰模式</string>
    <string name="setting_clear_cache_tip">确定要清理缓存？</string>
    <string name="setting_clear_cache_finish">已清理缓存</string>
    <string name="setting_logout">退出登录</string>
    <string name="setting_logout_tip">退出登录?</string>

    <!-- 对方空间 -->
    <string name="user_detail_follow">关注</string>
    <string name="user_detail_distance">5km以外</string>
    <string name="user_detail_photo">照片</string>
    <string name="user_detail_hello">打招呼</string>
    <string name="user_detail_voice">语音</string>
    <string name="user_detail_message">发信息</string>
    <string name="user_detail_follow_success">关注成功</string>
    <string name="user_detail_follow_cancle">取消关注成功</string>

    <!-- 聊天 -->
    <string name="chat_input_hint">请输入消息...</string>
    <string name="chat_send">发送</string>
    <string name="chat_press_to_speak">按住说话</string>
    <string name="chat_loose_to_end">松开结束</string>
    <string name="chat_slideup_to_cancel">手指上滑取消发送</string>
    <string name="chat_loose_to_cancel">取消发送</string>
    <string name="chat_image_empty">图片不存在</string>
    <string name="chat_send_failed">发送失败</string>
    <string name="chat_new_msg_received">%s向您发送了一条新消息</string>
    <string name="chat_type_voice">[语音]</string>
    <string name="chat_type_image">[图片]</string>
    <string name="chat_unlock">回复并索要联系方式</string>
    <string name="voice_limit">语音限制2-60秒</string>

    <!--我的钱包 -->
    <string name="mine_glamour">我的魅力</string>
    <string name="wallet_desc">说明</string>
    <string name="glamour">魅力值</string>
    <string name="growth_record">成长记录</string>
    <string name="date">日期</string>
    <string name="way">途径</string>

    <!--我的钻石 -->
    <string name="mine_diamond">我的钻石</string>
    <string name="usable_diamond">可用钻石:</string>

    <!-- 视频 -->
    <string name="video_permission_camera">您必须开启相机权限才能视频聊天</string>
    <string name="video_permission_record">您必须开启录音权限才能视频聊天</string>
    <string name="video_invite">视频呼叫中...</string>
    <string name="video_invite2">语音呼叫中...</string>
    <string name="video_inviting">正在等待对方接受邀请...</string>
    <string name="video_invite_failed">对方手机不在身边，请稍后再拨</string>
    <string name="video_invite_refused">对方拒绝了您的视频邀请</string>
    <string name="video_invite_refused2">对方拒绝了您的语音邀请</string>
    <string name="video_invite_canceled">对方取消了视频邀请</string>
    <string name="video_invite_canceled2">对方取消了语音邀请</string>
    <string name="video_invited">邀请你视频聊天...</string>
    <string name="video_invited2">邀请你语音聊天...</string>
    <string name="video_invite_tip">视频（语音）过程中严禁出现任何涉及色情、淫秽、政治、赌博、暴力等违反国家法律规定的内容，一经发现我们将立即对账号进行封停处理。</string>
    <string name="video_reject">拒绝</string>
    <string name="video_accept">接受</string>
    <string name="video_cancel">取消</string>
    <string name="video_input_hint">请输入信息...</string>
    <string name="video_send">发送</string>
    <string name="video_send_tip">不能发送空消息</string>
    <string name="video_send_failed">发送消息失败</string>
    <string name="video_join_failed">开启视频（语音）聊天失败</string>
    <string name="video_leave">对方离开了视频（语音）聊天</string>
    <string name="video_error">视频（语音）聊天错误</string>
    <string name="video_balance_not_empty">您的余额不足，即将停止视频聊天</string>

    <string name="send_one_video">发来一个视频邀请</string>
    <string name="invite_waiting">正在等待对方接受</string>
    <string name="waiting">中......</string>
    <string name="waiting_desc_1">(共</string>
    <string name="waiting_desc_2">男生接收你的邀请)</string>
    <string name="invite_desc">邀请1分钟无人接听可以取消发送</string>
    <string name="invite_this_time">本次</string>
    <string name="invite_this_income">通话将收入对方</string>

    <!-- 支付 -->
    <string name="pay_disabled">Google支付不可用</string>
    <string name="pay_success">支付成功</string>
    <string name="pay_pay">支付订单</string>
    <string name="pay_need">需要支付：</string>
    <!--主播认证-->
    <string name="find_user">查找</string>
    <string name="video_sound_invite">视频/语音邀请</string>
    <string name="video_sound_invite_count">(%d位美女邀请)</string>
    <string name="video_sound_invite_counts">(%d位美女邀请)</string>
    <string name="private_news">私密消息</string>
    <string name="private_news_count">(%d位美女私密消息)</string>
    <string name="private_news_counts">(%d位美女私密消息)</string>

    <!--  排名-->
    <string name="rank_second">第二名</string>
    <string name="rand_first">第一名</string>
    <string name="rank_third">第三名</string>

    <string name="desk_invite_wait">邀请等待</string>

    <!--开通vip-->
    <string name="dredge_vip_desc">开通VIP，与TA无限畅聊</string>
    <string name="vip_type_1">90天</string>
    <string name="vip_type_desc_1">(1.1元每天)</string>
    <string name="vip_type_2">30天</string>
    <string name="vip_type_desc_2">(1.6元每天)</string>
    <string name="confirm_payment">确认支付</string>
    <string name="opened_vip">已开通VIP用户：</string>
    <string name="pay_immediate">立即支付</string>
    <string name="vip_own_freedom">vip专属特权</string>
    <string name="paid_vip">已充值vip用户</string>
    <string name="open_vip">开通VIP</string>

    <!--赠送礼物-->
    <string name="give_gifts">赠送该礼物需要</string>
    <string name="give_gifts_default_number">10钻石</string>
    <string name="item_my_diamond">100钻石</string>
    <string name="account_balance">账户余额:</string>
    <string name="give_immediatly">立即赠送</string>
    <string name="give_gifts_reason">送礼更容易搭讪成功</string>
    <string name="give_gifts_mine_diamonds">我的钻石:</string>
    <string name="give_gifts_need">共需钻石:</string>
    <string name="give_gifts_number">数量：</string>

    <!--解锁私密消息-->
    <string name="unlock_look_dialog">查看私密%s需打赏</string>
    <string name="unlock_default_gift_name">棒棒糖</string>
    <string name="unlock_send_reward">打赏查看</string>

    <!--充值情况-->
    <string name="recharge_fail">充值失败</string>
    <string name="connect_kefu">请联系客服</string>
    <string name="confirm">确认</string>
    <string name="recharge_success">充值成功</string>
    <string name="buy_success">成功购买</string>

    <string name="day"> 天</string>
    <string name="no_enough_diamonds">您钻石不足，请充值</string>
    <string name="diamonds_balance">钻石余额:&#160;</string>
    <string name="item_purchase_diamonds">30</string>
    <string name="buy_keys">购买钥匙</string>
    <string name="block">拉黑</string>
    <string name="block_success">拉黑成功</string>
    <string name="block_cancel">取消拉黑</string>
    <string name="block_cancel_success">取消拉黑成功</string>
    <string name="hello_success">打招呼成功</string>
    <string name="root_hello">一键打招呼</string>

    <!--发送私密照片-->

    <!--发送私密视频-->

    <!--dialog_slight_diamonds -->
    <string name="recharge_diamonds_to_talk">钻石不足，购买钻石与她通话</string>
    <string name="slight_type_1">10元</string>
    <string name="slight_type_2">60元</string>
    <string name="vip_freedom">可以查看女性用户资料</string>

    <!--我的界面-->
    <string name="dredge_immediate">立即开通</string>
    <string name="mine_authentication">我的认证</string>
    <string name="real_authentication">真人认证</string>
    <string name="mine_main_page">我的主页</string>
    <string name="mine_setting">设置中心</string>

    <string name="usable_keys">可用钥匙：</string>
    <string name="zero_bunch">0把</string>
    <string name="keys_freedom">钥匙专享特权</string>
    <string name="item_pay_list">100把钥匙</string>

    <!--自定义消息条目-->
    <string name="item_video_send">发来一个</string>
    <string name="invitation">邀请</string>
    <string name="talk_need_money">通话费用:</string>
    <string name="video_default_money">30钻石/分钟</string>
    <string name="refuse">拒绝接收</string>
    <string name="callback">立即回拨</string>
    <string name="accept">立即接通</string>
    <string name="hi_boy">HI，帅哥</string>
    <string name="gift_want">想要</string>
    <string name="one_gift_name">1个玫瑰</string>
    <string name="click_send">点击赠送</string>
    <string name="receive_private_message">发来一个私密</string>
    <string name="just_yourself">该消息仅限本人查看</string>
    <string name="look_immediate">立即查看</string>
    <string name="unlock_private_photo">已解锁私密照片</string>
    <string name="one_page">1张</string>
    <string name="unlock_private_video">已解锁私密视频</string>
    <string name="hi_girl">HI,美女</string>
    <string name="give_you">送你</string>
    <string name="one_kiss">1个飞吻</string>

    <!--qa-->
    <string name="qa">你喜欢我吗？</string>
    <string name="one_life_one_love">一生一世</string>
    <string name="i_love_you">我爱你</string>
    <string name="hug">要抱抱</string>
    <string name="wish">一切顺利</string>
    <string name="miss">想你</string>
    <string name="perfect">十全十美</string>
    <string name="whole_heart">一心一意</string>

    <string name="choose_send_gift">请选择您要送的礼物</string>
    <string name="gift_send_success">礼物发送成功</string>
    <string name="number_diamonds">个钻石</string>
    <string name="number_gifts">个礼物</string>
    <string name="number_keys">把钥匙</string>
    <string name="kefu_desc">客服小秘书</string>
    <string name="picture">图片</string>
    <string name="word">文字</string>
    <string name="how_are_you">你好</string>
    <string name="video_invitations">视频邀请</string>
    <string name="one_private_message">1条私密消息</string>
    <string name="voice_message">语音消息</string>
    <string name="photo_message">图片消息</string>
    <string name="upload_photo_wait">上传图片或视频需要时间，请耐心等待</string>
    <string name="quiet_hours_me">您当前处于勿扰模式，请从设置中修改状态</string>
    <string name="on_the_phone">对方正在通话中</string>
    <string name="quiet_hours_other">对方开启勿扰模式，暂时不能呼叫</string>
    <string name="not_enough_diaminds">钻石不足，请充值</string>
    <string name="less_three_minutes">钻石不足三分钟</string>
    <string name="receive">收到:</string>
    <string name="send">送出:</string>
    <string name="not_chat_kefu_voice">对不起，与客服联系不能使用语音</string>
    <string name="one">个</string>
    <string name="one_one">1个</string>
    <string name="invalable">已失效</string>
    <string name="marraige">婚姻状况</string>
    <string name="helloed">已打招呼</string>
    <string name="not_vip_not_find">您非VIP会员，不能使用搜索功能</string>
    <string name="to_open">去开通</string>
    <string name="distance">5公里外</string>
    <string name="invitable">可视频</string>
    <string name="talking">通话中</string>
    <string name="send_invite_success">视频邀请发送成功</string>
    <string name="nothing">无</string>
    <string name="exit">再按一次退出Live Dating</string>
    <string name="no_hello_people">共有0位打招呼的人</string>
    <string name="have">共有</string>
    <string name="hello_people_count">位打招呼的人</string>
    <string name="user_hello">尊敬的用户你好</string>
    <string name="private_message_number">条私密消息</string>
    <string name="video_type">[视频邀请]</string>
    <string name="voice_type">[语音邀请]</string>
    <string name="start_time">成功购买 </string>
    <string name="under_review">审核中...</string>
    <string name="withdraw_fail">提现失败</string>
    <string name="withdraw_success">提现成功</string>
    <string name="sending_voice">正在群发语音邀请，请稍后再群发视频邀请</string>
    <string name="sending_video">正在群发视频邀请，请稍后再群发语音邀请</string>
    <string name="remain">剩余</string>
    <string name="check_sd">请检查SDCard！</string>
    <string name="advice_send_success">建议发送成功</string>
    <string name="not_null_content">建议内容或者联系方式不能为空</string>
    <string name="message_cancel_invite">邀请1分钟无人接听可以进取消发送</string>
    <string name="permission_confirm">权限确认</string>
    <string name="open_suspension_permission">请打开悬浮窗权限</string>
    <string name="duration">时长：</string>
    <string name="country_desc">国家/地区设定后不可修改</string>
    <string name="location">请先选择国家</string>

    <string name="agreen">同意</string>
    <string name="image_max">上传已达上限，长按替换</string>
    <string name="keep_secret">保密</string>
    <string name="invite_video_auth">视频聊天需要通过真人认证哦</string>
    <string name="invite_audio_auth">语音聊天需要通过真人认证哦</string>
    <string name="diamonds_freedom">钻石说明</string>
    <string name="diamonds_freedom_desc">钻石可以用来购买虚拟礼物</string>
    <string name="vip_privilege">VIP特权</string>
    <string name="not_auto_replay">暂无自动回复的语句</string>
    <string name="not_auto_hello">暂无自动打招呼的语句</string>
    <string name="add_im">立即添加</string>
    <string name="chat_need_real">聊天交友要通过真人认证哦</string>


    <string name="album_desc_1">1、请上传本人照片，勿上传色情照片</string>
    <string name="album_desc_2">2、图片涉黄或审核不通过将被删除，严重者冻结账号</string>
    <string name="album_desc_3_male">3、视频将用于个人主页展示，提高你的个人魅力</string>
    <string name="album_desc_3_female">3、视频将用于个人主页展示，更有机会收到礼物</string>
    <string name="album_desc_4">点击可更换图片，拖拽可更改排序</string>
    <string name="video_limit">请选取10秒以下的视频</string>
    <string name="voice_recording">正在录音，最长1分钟</string>
    <string name="own_word">请输入内心独白</string>
    <string name="inviting_make_free">正在呼叫%s.....</string>
    <string name="leave_room_make_free">%s离开了视频聊天</string>
    <string name="other_person">对方</string>
    <string name="raising_profile">快去更新视频，提高曝光</string>
    <string name="vip_for_life">终身VIP</string>
    <string name="vip_forever">永久VIP</string>
    <string name="chat_immediately">即刻与TA无限畅聊</string>
    <string name="give_100">送100元话费</string>
    <string name="every_day_need">每日仅需</string>
    <string name="no_benifit">无任何优惠</string>
    <string name="video_show">视频秀</string>
    <string name="video_show_mine_voice_desc">我的语音介绍</string>
    <string name="video_show_text_desc">请您上传一段小段语音自我介绍</string>
    <string name="video_show_video_desc">请您上传一段5秒以上的视频秀，提升曝光度</string>
    <string name="improve_to_upload">请完善资料后提交</string>
    <string name="limit_3m">请选择小于3M的视频</string>
    <string name="limit_5s_minimum">请选择5秒以上的视频</string>
    <string name="upload_video_first">请上传视频与头像</string>
    <string name="video_show_first">请上传视频秀</string>
    <string name="person_album">相册管理</string>
    <string name="save">保存</string>
    <string name="complete_next">下一步</string>
    <string name="video_call">视频通话:</string>
    <string name="voice_call">语音通话:</string>
    <string name="canceled">已取消</string>
    <string name="refused">已拒绝</string>
    <string name="less_two_minutes">钻石不足两分钟</string>
    <string name="buy">购买</string>
    <string name="edit_profile">修改资料</string>
    <string name="edit_profile_comfire">确认修改？</string>
    <string name="real_not_full">认证不完整...</string>
    <string name="what_think">想什么呢......</string>
    <string name="brutal_refusal">舍不得</string>
    <string name="go_ahead">去开通</string>
    <string name="chat_dialog_tip">成为会员，享受专有特权</string>
    <string name="chat_dialog_desc_1">筛选你喜欢的Ta</string>
    <string name="chat_dialog_desc_2">和你的Ta无限畅聊</string>
    <string name="chat_dialog_desc_3">主动发起视频和语音邀请等等</string>
    <string name="chat_dialog_btn">走，充值去</string>
    <string name="tips">温馨提示</string>
    <string name="chat">聊天</string>

    <string name="match_with_who">You and %s have liked \n each other</string>
    <string name="match_btn">Let\'s chat</string>
    <string name="match_desc">Keep swiping</string>
    <string name="match_chat_with">You matched with %s</string>
    <string name="match_chat_desc">Whick photo is your favorite ?</string>
    <string name="match_success">匹配成功</string>
    <string name="select_country">选择国家/地区</string>


    <string name="agreement">
                &#160;&#160;欢迎使用"Live Dating交友"。"Live Dating交友"是专为成年单身人士通过互联网提供在线交友服务的一个严肃纯净的交友软件，使用者（以下也称“会员”）在此注册为征友会员并在之后进行的征友活动中应遵守以下会员注册条款：
\n
        \n
1.注册条款的接受
\n
        \n
&#160;&#160;一旦会员注册即表示会员已经阅读并且同意与"Live Dating交友"达成使用协议，并接受所有的注册条款。
\n
        \n
2.会员注册条件
\n
        \n
&#160;&#160;申请注册成为"Live Dating交友"的会员应同时满足下列全部条件：
    在注册之日以及此后使用"Live Dating交友"交友服务期间您必须以恋爱或者婚姻为目的；
    在注册之日以及此后使用"Live Dating交友"交友服务期间您必须是单身状态，包括未婚、离异或是丧偶；
    在注册之日您必须年满18周岁以上。
    注册成为"Live Dating交友"之会员或使用"Live Dating交友"相关服务，表示您陈述并保证您已具备单独签定本协定，并遵守本协定所有条款之民事权利能力及民事行为能力。
    敬请注意，如您不具备独立缔结本协议之民事权利能力或民事行为能力，或者您本人尚未年满18周岁，或者您并非单身人士，又则即使您通过注册获得"Live Dating交友"之会员身份，该身份之取得也应视为自始无效。您同意在上述情况下，我们有权在任何时间注销您的会员身份并免于赔偿您因此受到的任何损失。
    敬请注意，如您不具备独立缔结本协议之民事权利能力或民事行为能力，或者您本人尚未年满18周岁，或者您并非单身人士， 则您无权使用"Live Dating交友"，在此情况下，如您因为使用"Live Dating交友"而造成任何损失，则您同意我们无须对该等损失承担任何责任。
    敬请注意，如您不具备独立缔结本协议之民事权利能力或民事行为能力，或者您本人尚未年满18周岁， 或者您并非单身人士，或者您提供虚假个人信息而在"Live Dating交友"注册或使用"Live Dating交友"，因此给我们造成的任何损失或导致任何协力厂商对我们提出任何性质的权利请求的，您应赔偿我们遭受的所有损失并保证我们免于承担该等协力厂商的权利请求（包括适当的时候发表声明进行澄清）。如果我们先行对协力厂商承担责任的，我们有权对您进行追偿，您有义务在收到我们的追偿通知时全额赔偿我们的损失（包括我们支出的调查费、律师费、诉讼费以及其他合理支出等，下同）。
    为免歧义，此处“单身人士”系指尚未与他人缔结婚姻关系的人。
为更好的享有"Live Dating交友"提供的服务，会员应： 向"Live Dating交友"提供本人真实、正确、最新及完整的资料； 随时更新登记资料，保持其真实性及有效性； 征友过程中，务必保持征友账号的唯一性。
若会员提供任何错误、不实或不完整的资料，或"Live Dating交友"有理由怀疑资料为错误、不实或不完整及违反会员注册条款的，或"Live Dating交友"有理由怀疑其会员资料、言行等有悖于“严肃纯净的交友”主题的，"Live Dating交友"有权修改会员的注册昵称、独白等，或暂停或终止该会员的账号，或暂停或终止提供"Live Dating交友"提供的全部或部分服务。
\n
        \n
3.服务说明
\n
        \n
&#160;&#160;"Live Dating交友"为用户提供免费提供服务， 但我们也会同时对用户的使用做出限制。用户严禁借助“Live Dating交友”上传色情淫秽、暴力、种族歧视等违规内容。您对于利用"Live Dating交友"服务进行以上活动，或其言行（无论在线或者线下的）背离"Live Dating交友"严肃交友目的的，"Live Dating交友"将严肃处理，包括将其列入黑名单、将其被投诉的情形公之于众、删除会员账号等处罚措施。
为提高"Live Dating交友"会员的交友的成功率和效率的目的，"Live Dating交友"有权将"Live Dating交友"会员的交友信息在"Live Dating交友"的合作网站上进行展示或其他类似行为。
\n
        \n
4.免责条款
\n
        \n
&#160;&#160;"Live Dating交友"不保证其提供的服务一定能满足会员的要求和期望，也不保证服务不会中断，对服务的及时性、安全性、准确性都不作保证。
对于会员通过"Live Dating交友"提供的服务传送的内容，"Live Dating交友"会尽合理努力按照国家有关规定严格审查，但无法完全控制经由网站服务传送的内容，不保证内容的正确性、完整性或质量。因此会员在使用"Live Dating交友"服务时，可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，"Live Dating交友"均不为会员经由网站服务以张贴、发送电子邮件或其它方式传送的任何内容负责。但"Live Dating交友"有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停会员使用网站服务的全部或部分，保存有关记录，并根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。
依据有关法律法规的规定或依据行政机关、司法机关、检察机关的要求，向其提供会员的基本信息或站内聊天信息，上述行为侵犯会员隐私权的，"Live Dating交友"不承担任何法律责任。
对于用户上传的照片、资料、证件等，"Live Dating交友"已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的会员负责。
会员以自己的独立判断从事与交友相关的行为，并独立承担可能产生的不利后果和责任，"Live Dating交友"不承担任何法律责任。
\n
        \n
5.会员应遵守以下法律法规：
\n
        \n
&#160;&#160;在任何情况下，如果"Live Dating交友"有理由认为会员使用"Live Dating交友"服务过程中的任何行为，包括但不限于会员的任何言论和其它行为违反或可能违反法律和法规的任何规定，"Live Dating交友"可在任何时候不经任何事先通知终止向该会员提供服务。
\n
        \n
6.禁止会员从事下列行为:
\n
        \n
&#160;&#160;发布信息、视频或者利用"Live Dating交友"的服务时或者利用"Live Dating交友"的服务制作、复制、发布、传播以下信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权利的；含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它有悖道德、令人反感的内容；含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的。
使用"Live Dating交友"服务的过程中，以任何方式危害未成年人的利益的。
冒充任何人或机构，包含但不限于冒充"Live Dating交友"工作人员、版主、主持人，或以虚伪不实的方式陈述或谎称与任何人或机构有关的。
将侵犯任何人的肖像权、名誉权、隐私权、专利权、商标权、著作权、商业秘密或其它专属权利的内容上载、张贴、发送电子邮件或以其它方式传送的。
将病毒或其它计算机代码、档案和程序，加以上载、张贴、发送电子邮件或以其它方式传送的。
跟踪或以其它方式骚扰其他会员的。
未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它资料资料，或将获知的此类资料用于任何非法或不正当目的。
以任何方式干扰"Live Dating交友"服务的。
\n
        \n
7.关于会员在"Live Dating交友"的上传或张贴的内容
\n
        \n
&#160;&#160;会员在"Live Dating交友"上传或张贴的内容（包括照片、视频、文字、交友成功会员的成功故事等），视为会员授予"Live Dating交友"免费、非独家的使用权，"Live Dating交友"有权为展示、传播及推广前述张贴内容的目的，对上述内容进行复制、修改、出版等。该使用权持续至会员书面通知"Live Dating交友"不得继续使用，且"Live Dating交友"实际收到该等书面通知时止。"Live Dating交友"合作伙伴使用或在现场活动中使用，"Live Dating交友"将事先征得会员的同意，但在"Live Dating交友"内使用不受此限。
因会员进行上述上传或张贴，而导致任何协力厂商提出侵权或索赔要求的，会员承担全部责任。
任何协力厂商对于会员在"Live Dating交友"的公开使用区域张贴的内容进行复制、修改、编辑、传播等行为的，该行为产生的法律后果和责任均由行为人承担，与"Live Dating交友"无关。
\n
        \n
8.会员注册条款的变更和修改
\n
        \n
        &#160;&#160;"Live Dating交友"有权随时对本注册条款进行变更和修改。一旦发生注册条款的变动，"Live Dating交友"将在页面上提示修改的内容，或将最新版本的会员注册条款以邮件的形式发送给会员。会员如果不同意会员注册条款的修改，可以主动取消会员资格（如登出账号），如对部分服务支付了额外的费用，可以申请将费用全额或部分退回。如果会员继续使用会员账号，则视为会员已经接受会员注册条款的修改。

\n
\n
&#160;&#160;"Live Dating交友"对本交友软件有唯一的升级修改权限，并有权终止一部分版本的使用。请及时升级最新版本。
\n
        \n


"Live Dating交友"</string>
<string name="yemei_tip1">您有一条新的消息!</string>
<string name="yemei_tip2">您有一条新的匹配!</string>
<string name="yemei_tip3"> 也喜欢您</string>
<string name="yemei_tip4"> 发送一条消息</string>
<string name="iv_up"> 上传中......</string>
</resources>
