<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/advice_activity_rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/advice_activity_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/advice_title"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/advice_activity_et_detial"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/advice_hint"/>
        <LinearLayout
            android:id="@+id/advice_activity_ll_lianxi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_way"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/advice_activity_et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_hint"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linear_gray"
            android:layout_above="@id/advice_activity_ll_lianxi"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advice_desc"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/advice_activity_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_send"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/purchase_btn"/>
</LinearLayout>