<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main_color"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/pay_activity_rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/pay_pay"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_pay_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_pay_tv_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/activity_pay_tv_service_name"
            android:layout_alignBaseline="@id/activity_pay_tv_service_icon"
            android:layout_toRightOf="@id/activity_pay_tv_service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="：10000"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/activity_pay_tv_service_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="需要支付：1000元" />

    <Button
        android:id="@+id/pay_activity_btn_sure_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/purchase_btn"
        android:text="@string/confirm_payment"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big" />
    <TextView
        android:id="@+id/pay_activity_tv_service_id"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:textSize="0.1sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/pay_activity_tv_service_type"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:textSize="0.1sp"
        android:textColor="@android:color/white"/>
</LinearLayout>