<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <RelativeLayout
        android:id="@+id/register_activity_rl_toobar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/register_activity_rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/register_activity_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/user_register_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_activity_ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_activity_rl_toobar"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/register_activity_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@null"
            android:hint="@string/register_name_hit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linear_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/register_activity_ll_select_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_activity_ll_nickname"
        android:background="@drawable/selector_common_click"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/register_activity_tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/register_age_hint"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/register_activity_tv_age"
            android:layout_marginTop="10dp"
            android:background="@color/linear_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_activity_rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_activity_ll_select_age"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/register_activity_rl_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/register_activity_iv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_male_sel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"
                android:text="@string/register_male" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_activity_rl_famale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/register_activity_iv_famale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"
                android:text="@string/register_female" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/register_activity_rg_sex"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_state_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/selector_common_click"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/register_login"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>