<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_rectangle_white_bg">

    <TextView
        android:id="@+id/dialog_one_wheel_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large"
        />

    <View
        android:id="@+id/dialog_one_wheel_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_one_wheel_title"
        android:background="@color/main_color" />

    <com.popo.library.widget.WheelView
        android:id="@+id/dialog_one_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_one_wheel_divider"
        android:layout_margin="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/dialog_one_wheelview"
        android:background="@color/linear_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/dialog_one_wheelview"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_one_wheel_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_big" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/linear_gray" />

        <Button
            android:id="@+id/dialog_one_wheel_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/positive"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>

</RelativeLayout>










<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/shape_round_rectangle_white_bg">-->

    <!--<TextView-->
        <!--android:id="@+id/dialog_one_wheel_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/text_size_large" />-->

    <!--<View-->
        <!--android:id="@+id/dialog_one_wheel_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/dialog_one_wheel_title"-->
        <!--android:background="@color/main_color" />-->

    <!--<com.library.widgets.WheelView-->
        <!--android:id="@+id/dialog_one_wheelview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/dialog_one_wheel_divider"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginTop="20dp" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_below="@+id/dialog_one_wheelview"-->
        <!--android:background="@color/divider_light_gray" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/dialog_one_wheelview"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/dialog_one_wheel_cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/cancel"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/text_size_large" />-->

        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/divider_drak_gray" />-->

        <!--<Button-->
            <!--android:id="@+id/dialog_one_wheel_sure"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="@string/sure"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/text_size_large" />-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->