<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ascv="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_common_click"
    tools:context=".ui.homepage.HomepageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_color">
            <RelativeLayout
                android:id="@+id/homepage_rl_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                 android:gravity="center">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/homepage_tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_homepage"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"/>
                <RelativeLayout
                    android:id="@+id/homepage_rl_toolbar_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/homepage_iv_remen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/tuijian"/>
                    <ImageView
                        android:id="@+id/homepage_iv_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/remen"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/homepage_tv_remen"
                        android:layout_width="130dp"
                        android:layout_marginLeft="50dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/homepage_tv_tuijian"
                        android:layout_width="180dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/homepage_rl_chanking"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ranking_icon"/>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/homepage_framelayout_container"
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/homepage_rl_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/homepage_ll_guide_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_like_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/right_finger_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_ll_guide_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_dislike_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/left_finger_icon" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>