<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="60dp"
              android:background="@color/linear_gray_thick"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/select_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_message"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_match"
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Match"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>


    <LinearLayout
        android:id="@+id/ll_delete_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/linear_gray_thick"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_text_d4"
            android:gravity="center"
            android:text="@string/pic_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="@string/read_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>
</LinearLayout>