<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@color/main_color">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">
    <ImageView
        android:id="@+id/charmand_and_rangkinglist_iv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rankinglist_icon"/>
    <ImageView
        android:id="@+id/charmand_and_rangkinglist_iv_charmand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:src="@drawable/charmand_icon"/>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/charmand_and_rangkinglist_tv_ranking"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/charmand_and_rangkinglist_tv_charmand"
        android:layout_width="180dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent" />
   </RelativeLayout>
 </RelativeLayout>
 <FrameLayout
     android:id="@+id/charmand_and_rangkinglist_framelayout_container"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></FrameLayout>
</LinearLayout>