<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/commonLibrary/commonLibrary.iml" filepath="$PROJECT_DIR$/commonLibrary/commonLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/myOkhttp/myOkhttp.iml" filepath="$PROJECT_DIR$/myOkhttp/myOkhttp.iml" />
      <module fileurl="file://$PROJECT_DIR$/paopao.iml" filepath="$PROJECT_DIR$/paopao.iml" />
      <module fileurl="file://$PROJECT_DIR$/playerlibrary/playerlibrary.iml" filepath="$PROJECT_DIR$/playerlibrary/playerlibrary.iml" />
    </modules>
  </component>
</project>